<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuInterior.Master.cs" Inherits="SushiApp.PaginaAdmin.Site1" %>

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FSD</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>

<body>
    <form id="form1" runat="server">
        <div id="wrapper">

            <!-- INICIO MENU LATERAL -->
            <nav class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav metismenu" id="side-menu">
                        <li class="nav-header">
                            <div class="dropdown profile-element">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                    <span class="clear"><span class="block m-t-xs"><strong class="font-bold">NOMBRE USUARIO</strong>
                                    </span><span class="text-muted text-xs block">TIPO USUARIO<b class="caret"></b></span> </span></a>
                                <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                    <li><a href="#">Cerrar sesion</a></li>
                                </ul>
                            </div>
                            <div class="logo-element">
                                FSD
                   
                            </div>
                        </li>
                        <li class="#">
                            <a href="Inicio.aspx"><i class="fa fa-th-large"></i><span class="nav-label">Inicio</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-shopping-cart"></i><span class="nav-label">Pedidos</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-edit"></i><span class="nav-label">Mantenedores</span><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level collapse">
                                <li><a href="mantenedor_clientes.aspx">Clientes</a></li>
                                <li><a href="mantendor_Administrador.aspx">Administrador</a></li>
                                <li><a href="mantenedor_categoria.aspx">Categorias</a></li>
                                <li><a href="mantenedor_productos.aspx">Productos</a></li>
                                <li><a href="mantenedor_ofertas.aspx">Ofertas</a></li>
                            </ul>
                        </li>
                
                        <li>
                            <a href="#"><i class="fa fa-pie-chart"></i><span class="nav-label">Analisis</span></a>
                        </li>
                    </ul>

                </div>
            </nav>
            <!-- FIN MENU LATERAL -->

            <div id="page-wrapper" class="gray-bg">
                <!-- INICIO DE MENU SUPERIOR -->
                <div class="row border-bottom">
                    <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                        <div class="navbar-header">
                            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
                            <!--<form role="search" class="navbar-form-custom" method="post" action="#"> -->
                                <div class="form-group">
                                    <input type="text" placeholder="Buscar algo..." class="form-control" name="top-search" id="top-search">
                                    <%--<asp:TextBox Cssclass="form-control" ID="buscar" runat="server"></asp:TextBox>--%>
                                </div>
                            <!--</form>-->
                        </div>
                        <ul class="nav navbar-top-links navbar-right">
                            <li>
                                <a href="#">
                                    <i class="fa fa-sign-out"></i>Salir
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- FIN MENU DE MENU SUPERIOR -->

                <!-- INICIO DE CONTENIDO -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- FIN DE CONTENIDO -->

                <!-- INICIO PIE DE PAGINA -->
                <div class="footer">
                    <div class="pull-right">
                        <strong>Monodev Group</strong>
                    </div>
                    <div>
                        <strong>Copyright</strong> Portafolio de Título DuocUC &copy; 2017
           
                    </div>
                </div>
                <!-- FIN PIE DE PAGINA -->

            </div>
        </div>

        <!-- Mainly scripts -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

        <!-- Custom and plugin javascript -->
        <script src="js/inspinia.js"></script>
        <script src="js/plugins/pace/pace.min.js"></script>

    </form>
</body>

</html>
